##############################################################
FT232.name=FTDI FT232
FT232.vid.0=0x0403
FT232.pid.0=0x6001
FT232.build.board=ZZINOVIDPID_FT232
##############################################################
FTDI_MISC.name=FTDI
FTDI_MISC.vid.0=0x0403
FTDI_MISC.pid.0=0x6010
FTDI_MISC.vid.1=0x0403
FTDI_MISC.pid.1=0x6011
FTDI_MISC.vid.2=0x0403
FTDI_MISC.pid.2=0x6014
FTDI_MISC.vid.3=0x0403
FTDI_MISC.pid.3=0x6015
FTDI_MISC.vid.4=0x0403
FTDI_MISC.pid.4=0x6031
FTDI_MISC.build.board=ZZINOVIDPID_FTDI_MISC
##############################################################
# A windows FTDI driver update changed the PID of counterfeit FT232 chips to 0000 to brick them
counterfeitFTDI_FT232.name=Bricked Counterfeit FTDI FT232
counterfeitFTDI_FT232.vid.0=0x0403
counterfeitFTDI_FT232.pid.0=0x0000
counterfeitFTDI_FT232.build.board=ZZINOVIDPID_counterfeitFTDI_FT232
##############################################################
CH340.name=CH340
CH340.vid.0=0x1A86
CH340.pid.0=0x7523
CH340.build.board=ZZINOVIDPID_CH340
##############################################################
CH34x.name=CH34x
CH34x.vid.1=0x1A86
CH34x.pid.1=0x5523
CH34x.vid.2=0x4348
CH34x.pid.2=0x5523
CH34x.build.board=ZZINOVIDPID_CH34x
##############################################################
CP210x.name=CP210x
CP210x.vid.0=0x10C4
CP210x.pid.0=0xEA60
CP210x.vid.1=0x10C4
CP210x.pid.1=0xEA70
CP210x.vid.2=0x10C4
CP210x.pid.2=0xEA71
CP210x.vid.3=0x10C4
CP210x.pid.3=0xEAD0
CP210x.build.board=ZZINOVIDPID_CP210x
##############################################################
PL2303.name=PL2303
PL2303.vid.0=067B
PL2303.pid.0=2303
PL2303.vid.1=067B
PL2303.pid.1=2304
PL2303.build.board=ZZINOVIDPID_PL2303
##############################################################
MCP2221.name=MCP2221
MCP2221.vid.0=0x04D8
MCP2221.pid.0=0x000A
MCP2221.vid.1=0x04D8
MCP2221.pid.1=0x0205
MCP2221.vid.2=0x04D8
MCP2221.pid.2=0x0206
MCP2221.vid.3=0x04D8
MCP2221.pid.3=0x00DF
MCP2221.vid.4=0x04D8
MCP2221.pid.4=0x0057
MCP2221.vid.5=0x04D8
MCP2221.pid.5=0x006E
MCP2221.vid.6=0x04D8
MCP2221.pid.6=0x0208
MCP2221.vid.7=0x04D8
MCP2221.pid.7=0x00DD
MCP2221.vid.8=0x04D8
MCP2221.pid.8=0x0207
MCP2221.build.board=ZZINOVIDPID_MCP2221
